|QPSKtoplevel
CLKin => CLKin.IN1
CLKout << c0.DB_MAX_OUTPUT_PORT_TYPE
SDI << DAControl:DACout.Dout
LDAC << DAControl:DACout.LDAC
RESET << DAControl:DACout.RESET
SYNC << DAControl:DACout.SYNC


|QPSKtoplevel|pll:pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|QPSKtoplevel|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|QPSKtoplevel|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|QPSKtoplevel|SerialEmulator:SE
CLK => Dout~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QPSKtoplevel|QPSK:QPSK
Din => OutBuf[0].DATAIN
Din => Dbuf.DATAIN
DCLKin => OutBuf[0].CLK
DCLKin => OutBuf[1].CLK
DCLKin => Dbuf.CLK
DCLKin => Dadd.CLK
SCLKin => SCLKin.IN1
Sout[0] <= ROM:rom.q
Sout[1] <= ROM:rom.q
Sout[2] <= ROM:rom.q
Sout[3] <= ROM:rom.q
Sout[4] <= ROM:rom.q
Sout[5] <= ROM:rom.q
Sout[6] <= ROM:rom.q
Sout[7] <= ROM:rom.q
Sout[8] <= ROM:rom.q
Sout[9] <= ROM:rom.q
Sout[10] <= ROM:rom.q
Sout[11] <= ROM:rom.q


|QPSKtoplevel|QPSK:QPSK|ROM:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|QPSKtoplevel|QPSK:QPSK|ROM:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3q81:auto_generated.address_a[0]
address_a[1] => altsyncram_3q81:auto_generated.address_a[1]
address_a[2] => altsyncram_3q81:auto_generated.address_a[2]
address_a[3] => altsyncram_3q81:auto_generated.address_a[3]
address_a[4] => altsyncram_3q81:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3q81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3q81:auto_generated.q_a[0]
q_a[1] <= altsyncram_3q81:auto_generated.q_a[1]
q_a[2] <= altsyncram_3q81:auto_generated.q_a[2]
q_a[3] <= altsyncram_3q81:auto_generated.q_a[3]
q_a[4] <= altsyncram_3q81:auto_generated.q_a[4]
q_a[5] <= altsyncram_3q81:auto_generated.q_a[5]
q_a[6] <= altsyncram_3q81:auto_generated.q_a[6]
q_a[7] <= altsyncram_3q81:auto_generated.q_a[7]
q_a[8] <= altsyncram_3q81:auto_generated.q_a[8]
q_a[9] <= altsyncram_3q81:auto_generated.q_a[9]
q_a[10] <= altsyncram_3q81:auto_generated.q_a[10]
q_a[11] <= altsyncram_3q81:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|QPSKtoplevel|QPSK:QPSK|ROM:rom|altsyncram:altsyncram_component|altsyncram_3q81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|QPSKtoplevel|DAControl:DACout
datain[0] => inBuffer[0].DATAIN
datain[1] => inBuffer[1].DATAIN
datain[2] => inBuffer[2].DATAIN
datain[3] => inBuffer[3].DATAIN
datain[4] => inBuffer[4].DATAIN
datain[5] => inBuffer[5].DATAIN
datain[6] => inBuffer[6].DATAIN
datain[7] => inBuffer[7].DATAIN
datain[8] => inBuffer[8].DATAIN
datain[9] => inBuffer[9].DATAIN
datain[10] => inBuffer[10].DATAIN
datain[11] => inBuffer[11].DATAIN
CKDin => inBuffer[0].CLK
CKDin => inBuffer[1].CLK
CKDin => inBuffer[2].CLK
CKDin => inBuffer[3].CLK
CKDin => inBuffer[4].CLK
CKDin => inBuffer[5].CLK
CKDin => inBuffer[6].CLK
CKDin => inBuffer[7].CLK
CKDin => inBuffer[8].CLK
CKDin => inBuffer[9].CLK
CKDin => inBuffer[10].CLK
CKDin => inBuffer[11].CLK
CLKin => outBuffer[8].CLK
CLKin => outBuffer[9].CLK
CLKin => outBuffer[10].CLK
CLKin => outBuffer[11].CLK
CLKin => outBuffer[12].CLK
CLKin => outBuffer[13].CLK
CLKin => outBuffer[14].CLK
CLKin => outBuffer[15].CLK
CLKin => outBuffer[16].CLK
CLKin => outBuffer[17].CLK
CLKin => outBuffer[18].CLK
CLKin => outBuffer[19].CLK
CLKin => Dout~reg0.CLK
CLKin => state[0].CLK
CLKin => state[1].CLK
CLKin => state[2].CLK
CLKin => state[3].CLK
CLKin => state[4].CLK
CLKin => SYNC~reg0.CLK
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC <= <VCC>
RESET <= <VCC>
SYNC <= SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE


